<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PruebaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="IdCategoria" />
    </Key>
    <Property Name="IdCategoria" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Decripcion" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="IdCliente" />
    </Key>
    <Property Name="IdCliente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreCompleto" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="NombreUsuario" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Direccion" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="ModoPago" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Saldo" Type="real" Nullable="false" />
    <Property Name="Correo" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Clave" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Bloqueado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Factura">
    <Key>
      <PropertyRef Name="IdFactura" />
    </Key>
    <Property Name="IdFactura" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Total" Type="real" Nullable="false" />
    <Property Name="Fecha" Type="datetime" Nullable="false" />
    <Property Name="Codigo" Type="varchar" MaxLength="500" />
    <Property Name="IdCliente" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="IdProducto" />
    </Key>
    <Property Name="IdProducto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="UrlFoto" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="PrecioUnitario" Type="real" Nullable="false" />
    <Property Name="CantidadEnInventario" Type="int" Nullable="false" />
    <Property Name="Descuento" Type="real" />
    <Property Name="FechaInicioDescuento" Type="datetime" />
    <Property Name="FechaFinDescuento" Type="datetime" />
    <Property Name="IdCategoria" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductoEnFactura">
    <Key>
      <PropertyRef Name="idProductoEnFactura" />
    </Key>
    <Property Name="idProductoEnFactura" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdFactura" Type="int" Nullable="false" />
    <Property Name="IdProducto" Type="int" Nullable="false" />
    <Property Name="cantidadProducto" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__Factura__IdClien__1920BF5C">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="Factura" Type="Self.Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="IdCliente" />
      </Principal>
      <Dependent Role="Factura">
        <PropertyRef Name="IdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Producto__IdCate__1273C1CD">
    <End Role="Categoria" Type="Self.Categoria" Multiplicity="1" />
    <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="IdCategoria" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="IdCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductoE__IdFac__1BFD2C07">
    <End Role="Factura" Type="Self.Factura" Multiplicity="1" />
    <End Role="ProductoEnFactura" Type="Self.ProductoEnFactura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Factura">
        <PropertyRef Name="IdFactura" />
      </Principal>
      <Dependent Role="ProductoEnFactura">
        <PropertyRef Name="IdFactura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductoE__IdPro__1CF15040">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="ProductoEnFactura" Type="Self.ProductoEnFactura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="IdProducto" />
      </Principal>
      <Dependent Role="ProductoEnFactura">
        <PropertyRef Name="IdProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PruebaModelStoreContainer">
    <EntitySet Name="Categoria" EntityType="Self.Categoria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cliente" EntityType="Self.Cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Factura" EntityType="Self.Factura" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Producto" EntityType="Self.Producto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductoEnFactura" EntityType="Self.ProductoEnFactura" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Factura__IdClien__1920BF5C" Association="Self.FK__Factura__IdClien__1920BF5C">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Factura" EntitySet="Factura" />
    </AssociationSet>
    <AssociationSet Name="FK__Producto__IdCate__1273C1CD" Association="Self.FK__Producto__IdCate__1273C1CD">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductoE__IdFac__1BFD2C07" Association="Self.FK__ProductoE__IdFac__1BFD2C07">
      <End Role="Factura" EntitySet="Factura" />
      <End Role="ProductoEnFactura" EntitySet="ProductoEnFactura" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductoE__IdPro__1CF15040" Association="Self.FK__ProductoE__IdPro__1CF15040">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="ProductoEnFactura" EntitySet="ProductoEnFactura" />
    </AssociationSet>
  </EntityContainer>
</Schema>