<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eb521e2543ff42b6a134af40945accd0" Name="Diagram1">
        <EntityTypeShape EntityType="PruebaModel.Categoria" Width="1.5" PointX="1.125" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PruebaModel.Cliente" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PruebaModel.Factura" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PruebaModel.Producto" Width="1.5" PointX="3.625" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PruebaModel.ProductoEnFactura" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="PruebaModel.FK__Producto__IdCate__1273C1CD" ManuallyRouted="false" />
        <AssociationConnector Association="PruebaModel.FK__Factura__IdClien__1920BF5C" ManuallyRouted="false" />
        <AssociationConnector Association="PruebaModel.FK__ProductoE__IdFac__1BFD2C07" ManuallyRouted="false" />
        <AssociationConnector Association="PruebaModel.FK__ProductoE__IdPro__1CF15040" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>